{
  "name": "apollo-graphql-api",
  "version": "1.0.0",
  "description": "Building a GraphQL API with Apollo Server ## STEP 1 Building the environment by configuring, installing npm packages and setup basic frame work for the appplication and also create a schema.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bolaleka/Apollo-GraphQL-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bolaleka/Apollo-GraphQL-API/issues"
  },
  "homepage": "https://github.com/bolaleka/Apollo-GraphQL-API#readme",
  "dependencies": {
    "apollo-datasource-rest": "^0.14.0",
    "apollo-server": "^2.25.0",
    "graphql": "^15.5.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "swapi-node": "^0.6.0"
  }
}
